# api-contracts

./: .gitignore  LICENSE.md  README.md  pom.xml  release.properties
.github/actions/go-setup/: action.yml
.github/actions/java-setup/: action.yml
.github/workflows/: flows-contracts-build.yml  flows-contracts-publish.yml  flows-contracts-release.yml  flows-contracts-test.yml  flows-contracts.yml  go-module-release.yml  go-module-test.yml  go-module.yml  maven-library-release.yml  maven-library-test.yml  maven-library.yml  minion-certificate-manager-release.yml  minion-certificate-manager-test.yml  release.yml
.github/workflows/reusable/: go-module.yml
flows-contracts/: build.sh  pom.xml
flows-contracts/document/: flow_document.pb.go  flow_document.proto
flows-contracts/ingester/: ingester.pb.go  ingester.proto  ingester_grpc.pb.go
flows-contracts/querier/: querier.pb.go  querier.proto  querier_grpc.pb.go
minion-certificate-manager/: build.sh  pom.xml
minion-certificate-manager/certificate/: minion-certificate-manager.proto
scripts/: build.sh
