<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>OpenNMS :: API Contracts</name>
    <description>
        Repository for storing cross project API contracts
    </description>

    <groupId>org.opennms.horizon</groupId>
    <artifactId>api-contracts</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:git@github.com:OpenNMS-Cloud/api-contracts.git</developerConnection>
    </scm>

    <modules>
        <module>flows-contracts</module>
        <module>minion-certificate-manager</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <protobuf.version>3.22.2</protobuf.version>
        <grpc.version>1.53.0</grpc.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <preparationGoals>verify</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>OpenNMS API Contract Packages</name>
            <url>https://maven.pkg.github.com/OpenNMS-Cloud/api-contracts</url>
        </repository>
    </distributionManagement>
</project>
